REACT_APP_BASE_API_URL = 'http://localhost:61565'

#Auth Route Map
REACT_APP_Register_API_URL = 'api/v1/Auth/Register'
REACT_APP_Login_API_URL = 'api/v1/Auth/Login'
REACT_APP_Confirm_API_URL = 'api/v1/Auth/ConfirmCode'
REACT_APP_RefreshToken_API_URL = 'api/v1/Auth/RefreshToken'
REACT_APP_CheckLogin_API_URL = 'api/v1/Auth/CheckLogin'

REACT_APP_VALID_ROLE = 'User'